version 2
run Default-0-20240604-13:21:53-4521
attr configname Default
attr datetime 20240604-13:21:53
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network paris
attr processid 4521
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3963m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"paris.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 paris.node[0].veinsmobility posx ETV
vector 1 paris.node[0].veinsmobility posy ETV
vector 2 paris.node[1].veinsmobility posx ETV
vector 3 paris.node[1].veinsmobility posy ETV
vector 4 paris.node[2].veinsmobility posx ETV
vector 5 paris.node[2].veinsmobility posy ETV
vector 6 paris.node[3].veinsmobility posx ETV
vector 7 paris.node[3].veinsmobility posy ETV
vector 8 paris.node[4].veinsmobility posx ETV
vector 9 paris.node[4].veinsmobility posy ETV
vector 10 paris.node[5].veinsmobility posx ETV
vector 11 paris.node[5].veinsmobility posy ETV
vector 12 paris.node[6].veinsmobility posx ETV
vector 13 paris.node[6].veinsmobility posy ETV
vector 14 paris.node[7].veinsmobility posx ETV
vector 15 paris.node[7].veinsmobility posy ETV
vector 16 paris.node[8].veinsmobility posx ETV
vector 17 paris.node[8].veinsmobility posy ETV
vector 18 paris.node[9].veinsmobility posx ETV
vector 19 paris.node[9].veinsmobility posy ETV
vector 20 paris.node[10].veinsmobility posx ETV
vector 21 paris.node[10].veinsmobility posy ETV
vector 22 paris.node[11].veinsmobility posx ETV
vector 23 paris.node[11].veinsmobility posy ETV
vector 24 paris.node[12].veinsmobility posx ETV
vector 25 paris.node[12].veinsmobility posy ETV
vector 26 paris.node[13].veinsmobility posx ETV
vector 27 paris.node[13].veinsmobility posy ETV
vector 28 paris.node[14].veinsmobility posx ETV
vector 29 paris.node[14].veinsmobility posy ETV
vector 30 paris.node[15].veinsmobility posx ETV
vector 31 paris.node[15].veinsmobility posy ETV
vector 32 paris.node[16].veinsmobility posx ETV
vector 33 paris.node[16].veinsmobility posy ETV
vector 34 paris.node[17].veinsmobility posx ETV
vector 35 paris.node[17].veinsmobility posy ETV
vector 36 paris.node[18].veinsmobility posx ETV
vector 37 paris.node[18].veinsmobility posy ETV
vector 38 paris.node[19].veinsmobility posx ETV
vector 39 paris.node[19].veinsmobility posy ETV
vector 40 paris.node[20].veinsmobility posx ETV
vector 41 paris.node[20].veinsmobility posy ETV
vector 42 paris.node[21].veinsmobility posx ETV
vector 43 paris.node[21].veinsmobility posy ETV
vector 44 paris.node[22].veinsmobility posx ETV
vector 45 paris.node[22].veinsmobility posy ETV
vector 46 paris.node[23].veinsmobility posx ETV
vector 47 paris.node[23].veinsmobility posy ETV
vector 48 paris.node[24].veinsmobility posx ETV
vector 49 paris.node[24].veinsmobility posy ETV
vector 50 paris.node[0].veinsmobility speed ETV
vector 51 paris.node[1].veinsmobility speed ETV
vector 52 paris.node[2].veinsmobility speed ETV
vector 53 paris.node[3].veinsmobility speed ETV
vector 54 paris.node[4].veinsmobility speed ETV
vector 55 paris.node[5].veinsmobility speed ETV
vector 56 paris.node[6].veinsmobility speed ETV
vector 57 paris.node[7].veinsmobility speed ETV
vector 58 paris.node[8].veinsmobility speed ETV
vector 59 paris.node[9].veinsmobility speed ETV
vector 60 paris.node[10].veinsmobility speed ETV
vector 61 paris.node[11].veinsmobility speed ETV
vector 62 paris.node[12].veinsmobility speed ETV
vector 63 paris.node[13].veinsmobility speed ETV
vector 64 paris.node[14].veinsmobility speed ETV
vector 65 paris.node[15].veinsmobility speed ETV
vector 66 paris.node[16].veinsmobility speed ETV
vector 67 paris.node[17].veinsmobility speed ETV
vector 68 paris.node[18].veinsmobility speed ETV
vector 69 paris.node[19].veinsmobility speed ETV
vector 70 paris.node[20].veinsmobility speed ETV
vector 71 paris.node[21].veinsmobility speed ETV
vector 72 paris.node[22].veinsmobility speed ETV
vector 73 paris.node[23].veinsmobility speed ETV
vector 74 paris.node[24].veinsmobility speed ETV
vector 75 paris.node[0].veinsmobility acceleration ETV
vector 76 paris.node[0].veinsmobility co2emission ETV
vector 77 paris.node[1].veinsmobility acceleration ETV
vector 78 paris.node[1].veinsmobility co2emission ETV
vector 79 paris.node[2].veinsmobility acceleration ETV
vector 80 paris.node[2].veinsmobility co2emission ETV
vector 81 paris.node[3].veinsmobility acceleration ETV
vector 82 paris.node[3].veinsmobility co2emission ETV
vector 83 paris.node[4].veinsmobility acceleration ETV
vector 84 paris.node[4].veinsmobility co2emission ETV
vector 85 paris.node[5].veinsmobility acceleration ETV
vector 86 paris.node[5].veinsmobility co2emission ETV
vector 87 paris.node[6].veinsmobility acceleration ETV
vector 88 paris.node[6].veinsmobility co2emission ETV
vector 89 paris.node[7].veinsmobility acceleration ETV
vector 90 paris.node[7].veinsmobility co2emission ETV
vector 91 paris.node[8].veinsmobility acceleration ETV
vector 92 paris.node[8].veinsmobility co2emission ETV
vector 93 paris.node[9].veinsmobility acceleration ETV
vector 94 paris.node[9].veinsmobility co2emission ETV
vector 95 paris.node[10].veinsmobility acceleration ETV
vector 96 paris.node[10].veinsmobility co2emission ETV
vector 97 paris.node[11].veinsmobility acceleration ETV
vector 98 paris.node[11].veinsmobility co2emission ETV
vector 99 paris.node[12].veinsmobility acceleration ETV
vector 100 paris.node[12].veinsmobility co2emission ETV
vector 101 paris.node[13].veinsmobility acceleration ETV
vector 102 paris.node[13].veinsmobility co2emission ETV
vector 103 paris.node[14].veinsmobility acceleration ETV
vector 104 paris.node[14].veinsmobility co2emission ETV
vector 105 paris.node[15].veinsmobility acceleration ETV
vector 106 paris.node[15].veinsmobility co2emission ETV
vector 107 paris.node[16].veinsmobility acceleration ETV
vector 108 paris.node[16].veinsmobility co2emission ETV
vector 109 paris.node[17].veinsmobility acceleration ETV
vector 110 paris.node[17].veinsmobility co2emission ETV
vector 111 paris.node[18].veinsmobility acceleration ETV
vector 112 paris.node[18].veinsmobility co2emission ETV
vector 113 paris.node[19].veinsmobility acceleration ETV
vector 114 paris.node[19].veinsmobility co2emission ETV
vector 115 paris.node[20].veinsmobility acceleration ETV
vector 116 paris.node[20].veinsmobility co2emission ETV
vector 117 paris.node[21].veinsmobility acceleration ETV
vector 118 paris.node[21].veinsmobility co2emission ETV
vector 119 paris.node[22].veinsmobility acceleration ETV
vector 120 paris.node[22].veinsmobility co2emission ETV
vector 121 paris.node[23].veinsmobility acceleration ETV
vector 122 paris.node[23].veinsmobility co2emission ETV
vector 123 paris.node[24].veinsmobility acceleration ETV
vector 124 paris.node[24].veinsmobility co2emission ETV
0	2	1	1785.9838552423
0	3	2	1788.1741692452
0	4	3	1791.6725235515
0	5	4	1796.0839388726
0	6	5	1801.7437822431
0	7	6	1806.051121778
0	8	7	1805.699890775
0	9	8	1800.0654503851
0	10	9	1794.4506129901
0	11	10	1788.8194162774
0	12	11	1783.1865940543
0	13	12	1777.570182876
0	14	13	1773.0075490743
0	15	14	1768.8197339535
0	16	15	1767.1388575327
0	17	16	1766.0292611538
0	76	17	1765.1050486815
1	2	1	653.31280561201
1	3	2	652.4752658534
1	4	3	651.05328665775
1	5	4	648.36855247804
1	6	5	644.92404003865
1	7	6	641.61124585985
1	8	7	627.1849952339
1	9	8	621.87604410931
1	10	9	616.58556355769
1	11	10	611.27966873024
1	12	11	605.97224229457
1	13	12	600.68027887364
1	14	13	596.38121842114
1	15	14	591.14373627917
1	16	15	583.25835593874
1	17	16	578.63984742655
1	76	17	574.83818993712
2	2	1	1321.5354621626
2	3	2	1323.2556576402
2	4	3	1326.258188859
2	5	4	1330.529860167
2	6	5	1335.7958864371
2	7	6	1341.1558801211
2	8	7	1346.530404539
2	9	8	1351.8913549248
2	10	9	1357.2713899504
2	11	10	1362.6564718869
2	12	11	1368.0186140042
2	13	12	1373.3881096765
2	14	13	1378.7571501936
2	15	14	1384.5377616803
2	16	15	1396.5884931626
2	17	16	1397.5548069581
2	76	17	1398.5220759994
3	2	1	626.28908892284
3	3	2	627.97395450771
3	4	3	630.91490051989
3	5	4	635.09895516698
3	6	5	640.25696946583
3	7	6	645.50702380393
3	8	7	650.7713108346
3	9	8	656.02230225146
3	10	9	661.29198686129
3	11	10	666.56661486429
3	12	11	671.81877356904
3	13	12	677.07813499916
3	14	13	682.33705060997
3	15	14	685.01836546697
3	16	15	696.75538431396
3	17	16	704.12997046026
3	76	17	711.51184672515
4	2	1	1192.5334301014
4	3	2	1191.5710323144
4	4	3	1189.9063211137
4	5	4	1187.577093052
4	6	5	1184.5427220956
4	7	6	1181.6885858352
4	8	7	1180.2988009473
4	9	8	1180.1776316521
4	10	9	1180.1776316521
4	11	10	1180.1776316521
4	12	11	1180.1776316521
4	13	12	1180.1776316521
4	14	13	1180.1776316521
4	15	14	1180.1776316521
4	16	15	1180.1776316521
4	17	16	1180.1776316521
4	76	17	1180.1776316521
5	2	1	735.97772397362
5	3	2	736.81957769112
5	4	3	738.27577733314
5	5	4	740.3132605124
5	6	5	742.9675646936
5	7	6	745.4642092762
5	8	7	746.67991819637
5	9	8	746.78591056569
5	10	9	746.78591056569
5	11	10	746.78591056569
5	12	11	746.78591056569
5	13	12	746.78591056569
5	14	13	746.78591056569
5	15	14	746.78591056569
5	16	15	746.78591056569
5	17	16	746.78591056569
5	76	17	746.78591056569
6	2	1	867.83102115894
6	3	2	865.8823736955
6	4	3	862.52729583723
6	5	4	857.96493051184
6	6	5	852.85226332852
6	7	6	847.73253474211
6	8	7	842.6188606744
6	9	8	837.50104328883
6	10	9	832.36690023715
6	11	10	827.28640437216
6	12	11	826.38532707713
6	13	12	831.49052631113
6	14	13	836.63076200558
6	15	14	841.74872092835
6	16	15	846.87441140564
6	17	16	852.00295509338
6	76	17	857.1303118722
7	2	1	1525.8592313504
7	3	2	1527.3180814489
7	4	3	1529.8298521801
7	5	4	1533.2454556842
7	6	5	1537.0730413117
7	7	6	1540.9059134411
7	8	7	1544.7342528701
7	9	8	1548.5656941837
7	10	9	1552.4093576668
7	11	10	1556.2128583165
7	12	11	1560.8850058616
7	13	12	1557.0638061853
7	14	13	1553.2163820062
7	15	14	1549.3856318077
7	16	15	1545.5490946042
7	17	16	1541.7104217961
7	76	17	1537.8726373796
8	2	1	1223.4203690519
8	3	2	1224.9047741432
8	4	3	1227.4525038811
8	5	4	1231.0687934472
8	6	5	1235.3704435171
8	7	6	1239.6812134404
8	8	7	1243.9987247323
8	9	8	1248.3029585072
8	10	9	1260.2581349849
8	11	10	1264.2890395107
8	12	11	1268.3264441035
8	13	12	1272.3693170222
8	14	13	1276.3568283393
8	15	14	1280.3319223556
8	16	15	1292.7681817412
8	17	16	1297.8640410393
8	76	17	1302.9618935484
9	2	1	1116.0041211288
9	3	2	1114.4562621408
9	4	3	1111.7996245445
9	5	4	1108.0287493697
9	6	5	1103.5432165708
9	7	6	1099.048174072
9	8	7	1094.546102031
9	9	8	1090.0578750815
9	10	9	1077.8201398387
9	11	10	1073.7834312748
9	12	11	1069.7402132844
9	13	12	1065.6915190944
9	14	13	1061.6051876598
9	15	14	1057.5157657182
9	16	15	1044.6440895237
9	17	16	1039.4809635703
9	76	17	1034.315818095
10	2	1	2746.5386781263
10	3	2	2745.788706785
10	4	3	2744.5486629956
10	5	4	2742.8314120542
10	6	5	2740.7267174674
10	7	6	2738.603197582
10	8	7	2736.4732606096
10	9	8	2734.3499546202
10	10	9	2732.2233769675
10	11	10	2730.0973001719
10	12	11	2727.9690825807
10	13	12	2725.8476279014
10	14	13	2723.7233061252
10	15	14	2721.5962002373
10	16	15	2719.471693401
10	17	16	2717.34412877
10	76	17	2715.2173577583
11	2	1	616.12291623228
11	3	2	613.62158893567
11	4	3	609.4857570599
11	5	4	603.75832933271
11	6	5	596.73868774003
11	7	6	589.65625943692
11	8	7	582.55242866961
11	9	8	575.47071375878
11	10	9	568.37808709705
11	11	10	561.28713090923
11	12	11	554.18903467435
11	13	12	547.11349430973
11	14	13	540.02839151608
11	15	14	532.93400306817
11	16	15	525.84828305642
11	17	16	518.75236459429
11	76	17	511.65909303565
12	2	1	1627.1139696505
12	3	2	1628.1134522294
12	4	3	1629.8318717306
12	5	4	1632.2770130583
12	6	5	1635.3531039143
12	7	6	1638.5665154283
12	8	7	1641.7869856875
12	9	8	1645.0082859753
12	10	9	1648.2238524303
12	11	10	1651.4409230963
12	12	11	1654.6573473929
12	13	12	1657.8737969842
12	14	13	1661.0965136361
12	15	14	1664.2215728973
12	16	15	1663.3841355211
12	17	16	1657.3605100882
12	76	17	1651.3293026977
13	2	1	1019.4582390191
13	3	2	1021.5997759763
13	4	3	1025.2817399716
13	5	4	1030.5208112962
13	6	5	1037.1117838559
13	7	6	1043.9969859202
13	8	7	1050.8973123739
13	9	8	1057.7994172847
13	10	9	1064.6892366239
13	11	10	1071.582278954
13	12	11	1078.4739363438
13	13	12	1085.365647931
13	14	13	1092.2707876082
13	15	14	1098.9666821063
13	16	15	1112.0975492941
13	17	16	1114.5648841561
13	76	17	1117.0353246608
14	2	1	2111.3862915056
14	3	2	2110.702046215
14	4	3	2109.5380359905
14	5	4	2107.9094288736
14	6	5	2105.8890789254
14	7	6	2104.618405615
14	8	7	2104.3883189663
14	9	8	2104.3883189663
14	10	9	2104.3883189663
14	11	10	2104.3883189663
14	12	11	2104.3883189663
14	13	12	2104.3883189663
14	14	13	2104.3883189663
14	15	14	2104.3883189663
14	16	15	2104.3883189663
14	17	16	2104.3883189663
14	76	17	2104.3883189663
15	2	1	1222.466456526
15	3	2	1222.741573584
15	4	3	1223.20959152
15	5	4	1223.8644116626
15	6	5	1224.6767413077
15	7	6	1225.1876456686
15	8	7	1225.2801574663
15	9	8	1225.2801574663
15	10	9	1225.2801574663
15	11	10	1225.2801574663
15	12	11	1225.2801574663
15	13	12	1225.2801574663
15	14	13	1225.2801574663
15	15	14	1225.2801574663
15	16	15	1225.2801574663
15	17	16	1225.2801574663
15	76	17	1225.2801574663
16	2	1	2369.0473319272
16	3	2	2368.2724435605
16	4	3	2366.9330424924
16	5	4	2365.0112816263
16	6	5	2362.5269425816
16	7	6	2359.8959807257
16	8	7	2357.2717137991
16	9	8	2354.6427849096
16	10	9	2352.0185707816
16	11	10	2349.3889736848
16	12	11	2346.7574663331
16	13	12	2344.1327258359
16	14	13	2341.5027178102
16	15	14	2338.8755593718
16	16	15	2336.2488884082
16	17	16	2333.6146008929
16	76	17	2330.9906792366
17	2	1	897.73188994131
17	3	2	895.49982878432
17	4	3	891.64169227573
17	5	4	886.10607196344
17	6	5	878.94994868064
17	7	6	871.37147929518
17	8	7	863.8122946124
17	9	8	856.23968117419
17	10	9	848.68064857733
17	11	10	841.1061103722
17	12	11	833.52606968939
17	13	12	825.96552088915
17	14	13	818.38979900575
17	15	14	810.822285341
17	16	15	803.25617584446
17	17	16	795.66812691755
17	76	17	788.10993678367
18	2	1	2409.2001755828
18	3	2	2408.5766835071
18	4	3	2404.5618544354
18	5	4	2405.8996859982
18	6	5	2407.2366498786
18	7	6	2412.630603999
18	8	7	2414.1993617152
18	9	8	2415.7691622087
18	10	9	2417.3402658854
18	11	10	2422.6946831701
18	12	11	2424.2103375117
18	13	12	2425.72086483
18	14	13	2427.2541206547
18	15	14	2436.4731835494
18	16	15	2440.2428255833
18	17	16	2444.0109785264
18	76	17	2447.7976557802
19	2	1	1324.6754493678
19	3	2	1323.314915335
19	4	3	1322.2340465992
19	5	4	1325.1533545457
19	6	5	1328.070769106
19	7	6	1339.9586753805
19	8	7	1343.4546310033
19	9	8	1346.9529104414
19	10	9	1350.4540940058
19	11	10	1362.7083699415
19	12	11	1366.4679800615
19	13	12	1370.2148725003
19	14	13	1373.9678895712
19	15	14	1376.6249818669
19	16	15	1374.9222112316
19	17	16	1373.2201132278
19	76	17	1371.5096476782
20	2	1	1681.034463425
20	3	2	1683.0844827295
20	4	3	1686.5547749654
20	5	4	1691.4744202834
20	6	5	1697.6838862487
20	7	6	1702.9256874433
20	8	7	1710.5679789705
20	9	8	1723.4735123689
20	10	9	1730.7961569673
20	11	10	1738.1096098328
20	12	11	1745.4270674688
20	13	12	1751.6099350914
20	14	13	1754.0149170166
20	15	14	1754.3349939239
20	16	15	1754.3349939239
20	17	16	1754.3349939239
20	76	17	1754.3349939239
21	2	1	1107.077061087
21	3	2	1106.3313963619
21	4	3	1105.0691280013
21	5	4	1103.2796785234
21	6	5	1101.0210755324
21	7	6	1099.1144465368
21	8	7	1096.2884198054
21	9	8	1091.8497155952
21	10	9	1089.3922637332
21	11	10	1086.9378965821
21	12	11	1084.4821854451
21	13	12	1081.270963361
21	14	13	1078.2420188708
21	15	14	1077.8388993402
21	16	15	1077.8388993402
21	17	16	1077.8388993402
21	76	17	1077.8388993402
22	2	1	3073.4426410858
22	3	2	3071.5894098469
22	4	3	3068.3463854671
22	5	4	3063.8093674267
22	6	5	3058.5545115837
22	7	6	3053.293322679
22	8	7	3048.0337832929
22	9	8	3042.7626600881
22	10	9	3037.5090667859
22	11	10	3032.2478791766
22	12	11	3026.9755717301
22	13	12	3012.3096778948
22	14	13	3006.5342537406
22	15	14	3000.7756748228
22	16	15	2995.0137830106
22	17	16	2989.2548520173
22	76	17	2983.4997277895
23	2	1	670.11233503956
23	3	2	671.42173029911
23	4	3	673.71307994858
23	5	4	676.91869713774
23	6	5	680.63150058408
23	7	6	684.34877863719
23	8	7	688.06489122756
23	9	8	691.78918833215
23	10	9	695.50109973386
23	11	10	699.21837687174
23	12	11	702.94351069885
23	13	12	713.62205365952
23	14	13	717.93954910428
23	15	14	722.24445166755
23	16	15	726.55183082931
23	17	16	730.85699659133
23	76	17	735.16807441528
24	2	1	1213.8313995205
24	3	2	1215.4174343455
24	4	3	1218.0586473406
24	5	4	1221.7380034479
24	6	5	1226.2211125667
24	7	6	1230.7589073389
24	8	7	1235.2846118632
24	9	8	1239.8094838236
24	10	9	1244.3263624602
24	11	10	1256.3071866753
24	12	11	1260.6496367986
24	13	12	1264.9911423985
24	14	13	1269.3368583861
24	15	14	1273.6891627796
24	16	15	1278.0226138839
24	17	16	1292.4009375025
24	76	17	1296.5434946043
25	2	1	719.11934233311
25	3	2	717.54059752743
25	4	3	714.91152455176
25	5	4	711.24908016457
25	6	5	706.78657712043
25	7	6	702.26963977903
25	8	7	697.7647371141
25	9	8	693.26066318619
25	10	9	688.76454584185
25	11	10	676.82229641197
25	12	11	672.47356199041
25	13	12	668.12577345909
25	14	13	663.77376844687
25	15	14	659.41516549429
25	16	15	655.07230045749
25	17	16	640.57495738387
25	76	17	636.36963426536
26	2	1	1238.5507714509
26	3	2	1238.140359197
26	4	3	1237.4261676626
26	5	4	1236.4208366922
26	6	5	1235.1997443955
26	7	6	1233.8598324325
26	8	7	1232.4819008352
26	9	8	1231.0787147707
26	10	9	1229.6759181123
26	11	10	1228.272662279
26	12	11	1226.8660939485
26	13	12	1225.4629446362
26	14	13	1224.0999967712
26	15	14	1222.739651098
26	16	15	1221.3836043677
26	17	16	1220.0283572704
26	76	17	1218.973188597
27	2	1	1598.706870648
27	3	2	1596.2671397878
27	4	3	1592.0184078781
27	5	4	1585.8435921602
27	6	5	1577.8825492452
27	7	6	1569.1468487021
27	8	7	1560.402939231
27	9	8	1551.6534478587
27	10	9	1542.9063846073
27	11	10	1534.156458195
27	12	11	1525.3858768845
27	13	12	1516.6366146787
27	14	13	1507.8778490117
27	15	14	1499.1100589262
27	16	15	1490.3699766716
27	17	16	1481.6350482647
27	76	17	1474.834205203
28	2	1	1768.8153449782
28	3	2	1768.8022882096
28	4	3	1766.8761386857
28	5	4	1765.9976785526
28	6	5	1765.128302726
28	7	6	1754.5826837646
28	8	7	1752.1421700533
28	9	8	1749.7056173713
28	10	9	1747.2643580274
28	11	10	1744.9640054333
28	12	11	1749.3327213573
28	13	12	1752.6986678767
28	14	13	1756.1462833077
28	15	14	1766.79701193
28	16	15	1770.0118924087
28	17	16	1774.4833117472
28	76	17	1778.9259051454
29	2	1	591.12288864629
29	3	2	591.06086899563
29	4	3	582.14442802721
29	5	4	578.50993548941
29	6	5	574.93384317202
29	7	6	570.78610503128
29	8	7	573.19133920763
29	9	8	575.59266961451
29	10	9	577.99863864475
29	11	10	580.26573784252
29	12	11	593.94944288398
29	13	12	595.19392435145
29	14	13	596.11751270303
29	15	14	597.90831830105
29	16	15	597.95233057313
29	17	16	602.16662762148
29	76	17	606.35375632219
30	2	1	1207.5688524496
30	3	2	1208.9042116839
30	4	3	1211.2672288139
30	5	4	1214.6944973956
30	6	5	1219.0125710124
30	7	6	1223.4141864236
30	8	7	1227.821022678
30	9	8	1232.2293607167
30	10	9	1236.6299445574
30	11	10	1241.0388575777
30	12	11	1244.9280167409
30	13	12	1243.5138879384
30	14	13	1239.084401321
30	15	14	1234.6678639281
30	16	15	1230.2374450852
30	17	16	1225.8077111303
30	76	17	1221.3841615811
31	2	1	628.11329737185
31	3	2	629.71224579793
31	4	3	632.54170353754
31	5	4	636.64548742097
31	6	5	641.81591410157
31	7	6	647.08637305597
31	8	7	652.36308340602
31	9	8	657.64159198068
31	10	9	662.91081574079
31	11	10	668.19001279378
31	12	11	672.84374221834
31	13	12	685.06289634629
31	14	13	689.47075088311
31	15	14	693.86571943491
31	16	15	698.2745016446
31	17	16	702.68260231104
31	76	17	707.08454877419
32	2	1	1715.3788107789
32	3	2	1716.5548654066
32	4	3	1715.9639793609
32	5	4	1718.6717800012
32	6	5	1721.4352098672
32	7	6	1724.1971700169
32	8	7	1726.9547233414
32	9	8	1729.7107917496
32	10	9	1732.4593222571
32	11	10	1735.2152349666
32	12	11	1737.9718658761
32	13	12	1740.7285940688
32	14	13	1743.4870320813
32	15	14	1746.2529083144
32	16	15	1749.0115883648
32	17	16	1751.7732981574
32	76	17	1754.5308444277
33	2	1	988.61434757883
33	3	2	986.90068826932
33	4	3	982.10487186121
33	5	4	978.15926621799
33	6	5	974.13260180581
33	7	6	970.10807895481
33	8	7	966.08997740175
33	9	8	962.07403955815
33	10	9	958.06908538267
33	11	10	954.05337441162
33	12	11	950.03661693291
33	13	12	946.01971770043
33	14	13	942.00015075473
33	15	14	937.96636339396
33	16	15	933.94307103313
33	17	16	929.9153600596
33	76	17	925.88876150609
34	2	1	672.63527728892
34	3	2	673.09129442183
34	4	3	673.90594553109
34	5	4	680.95573180999
34	6	5	683.48132545513
34	7	6	686.00755365598
34	8	7	688.53984277367
34	9	8	690.94629159257
34	10	9	701.01326337982
34	11	10	704.42767304755
34	12	11	707.8466639653
34	13	12	711.27243314311
34	14	13	714.69431413077
34	15	14	718.11375745901
34	16	15	721.52103034079
34	17	16	724.93233254365
34	76	17	728.3518650122
35	2	1	1154.0909672623
35	3	2	1153.3021016111
35	4	3	1151.8928337758
35	5	4	1139.7149350682
35	6	5	1135.3575456972
35	7	6	1130.9990615316
35	8	7	1126.6301205077
35	9	8	1122.4782908872
35	10	9	1105.3589266789
35	11	10	1099.6304716818
35	12	11	1093.8943305875
35	13	12	1088.1468174079
35	14	13	1082.4058275588
35	15	14	1076.6689274421
35	16	15	1070.9524460396
35	17	16	1065.2292045272
35	76	17	1059.4921548573
36	2	1	2563.8137168421
36	3	2	2557.7309397235
36	4	3	2556.6088785365
36	5	4	2555.3186268844
36	6	5	2553.7817525962
36	7	6	2552.2463490375
36	8	7	2551.2693280094
36	9	8	2551.077823173
36	10	9	2551.077823173
36	11	10	2551.077823173
36	12	11	2551.077823173
36	13	12	2551.077823173
36	14	13	2551.077823173
36	15	14	2551.077823173
36	16	15	2551.077823173
36	17	16	2551.077823173
36	76	17	2551.077823173
37	2	1	1053.3278525697
37	3	2	1055.748015498
37	4	3	1054.0361843625
37	5	4	1051.4271496951
37	6	5	1048.3194161835
37	7	6	1045.2311550741
37	8	7	1043.2998344371
37	9	8	1042.9212783653
37	10	9	1042.9212783653
37	11	10	1042.9212783653
37	12	11	1042.9212783653
37	13	12	1042.9212783653
37	14	13	1042.9212783653
37	15	14	1042.9212783653
37	16	15	1042.9212783653
37	17	16	1042.9212783653
37	76	17	1042.9212783653
38	2	1	3095.0286943343
38	3	2	3097.4911002494
38	4	3	3101.464650269
38	5	4	3106.8695836235
38	6	5	3112.9638500125
38	7	6	3119.0432282176
38	8	7	3125.1320810321
38	9	8	3131.2384695869
38	10	9	3137.3201314175
38	11	10	3143.3991193081
38	12	11	3149.4909825004
38	13	12	3155.5954350625
38	14	13	3161.6954691343
38	15	14	3167.7961237927
38	16	15	3173.8972981086
38	17	16	3179.9882475288
38	76	17	3186.093747175
39	2	1	1101.1801687405
39	3	2	1100.1190878869
39	4	3	1098.4068365392
39	5	4	1096.0777845895
39	6	5	1093.4516905965
39	7	6	1090.8320121041
39	8	7	1088.2082508866
39	9	8	1085.5769333039
39	10	9	1082.9562707693
39	11	10	1080.3367604683
39	12	11	1077.7117020421
39	13	12	1075.0812187024
39	14	13	1072.4526393442
39	15	14	1069.8237925677
39	16	15	1067.1947218643
39	17	16	1064.5700571937
39	76	17	1061.9391226527
40	2	1	1796.1429433576
40	3	2	1794.9340945884
40	4	3	1792.9590571686
40	5	4	1790.1378055728
40	6	5	1786.5112150534
40	7	6	1782.5820411134
40	8	7	1778.6503369284
40	9	8	1774.731232274
40	10	9	1770.8074753079
40	11	10	1767.2534917912
40	12	11	1765.4271548265
40	13	12	1765.2010198007
40	14	13	1765.2010198007
40	15	14	1765.2010198007
40	16	15	1765.2010198007
40	17	16	1765.2010198007
40	76	17	1765.2010198007
41	2	1	853.47534144157
41	3	2	855.24913553696
41	4	3	858.14719011811
41	5	4	862.28692996777
41	6	5	867.60837712777
41	7	6	873.37381753016
41	8	7	879.14297066649
41	9	8	884.8936359873
41	10	9	890.65112783858
41	11	10	895.86584903362
41	12	11	898.54523994101
41	13	12	898.87699916393
41	14	13	898.87699916393
41	15	14	898.87699916393
41	16	15	898.87699916393
41	17	16	898.87699916393
41	76	17	898.87699916393
42	2	1	2117.7852601595
42	3	2	2117.3673966892
42	4	3	2116.6707726797
42	5	4	2105.0488957153
42	6	5	2098.5116048891
42	7	6	2092.0149733997
42	8	7	2085.5163666931
42	9	8	2079.0239797475
42	10	9	2072.5134182614
42	11	10	2066.0149433186
42	12	11	2059.4869266458
42	13	12	2048.2868513545
42	14	13	2048.2224634725
42	15	14	2038.0272022695
42	16	15	2027.8439912024
42	17	16	2021.4973932969
42	76	17	2015.1274278181
43	2	1	998.46052733496
43	3	2	998.60255974604
43	4	3	998.83934327634
43	5	4	1002.7625097057
43	6	5	1005.1147759503
43	7	6	1007.5303696493
43	8	7	1009.9466977785
43	9	8	1012.3607132606
43	10	9	1014.7814864457
43	11	10	1017.1977655821
43	12	11	1019.6250289981
43	13	12	1019.8500554063
43	14	13	1019.8307390417
43	15	14	1023.1687948935
43	16	15	1030.4856622826
43	17	16	1032.7860259529
43	76	17	1035.0948593447
44	2	1	1427.7572389113
44	3	2	1427.1238412548
44	4	3	1418.3904045659
44	5	4	1416.5801716431
44	6	5	1414.765029255
44	7	6	1412.9550329281
44	8	7	1410.065197398
44	9	8	1412.7198151495
44	10	9	1419.4598041307
44	11	10	1419.9342120383
44	12	11	1433.8669597952
44	13	12	1434.5354224344
44	14	13	1443.207210731
44	15	14	1448.447849306
44	16	15	1453.6469231522
44	17	16	1458.9005278299
44	76	17	1464.1641626407
45	2	1	892.63556361237
45	3	2	892.32978543333
45	4	3	895.49134250187
45	5	4	899.04150803969
45	6	5	902.60130184948
45	7	6	906.17993414383
45	8	7	910.8097917604
45	9	8	917.40168575417
45	10	9	924.27767373113
45	11	10	924.48798418143
45	12	11	925.96101340162
45	13	12	925.73819252188
45	14	13	927.77757224532
45	15	14	930.1789351567
45	16	15	932.71784148105
45	17	16	935.13444218327
45	76	17	937.50989173672
46	2	1	1004.0550853726
46	3	2	1002.7074339514
46	4	3	1000.415713514
46	5	4	997.87034314571
46	6	5	995.31643882015
46	7	6	992.77123189156
46	8	7	990.22799372006
46	9	8	987.67546675129
46	10	9	985.12120136744
46	11	10	982.57686987037
46	12	11	980.02143059356
46	13	12	977.47562763437
46	14	13	974.93026978527
46	15	14	972.37622468489
46	16	15	969.82552500925
46	17	16	967.27576385294
46	76	17	964.7314256454
47	2	1	1010.4676632658
47	3	2	1012.7589252226
47	4	3	1016.6998999986
47	5	4	1021.0770658402
47	6	5	1025.4689071674
47	7	6	1029.8457919487
47	8	7	1034.2192911416
47	9	8	1038.6087638866
47	10	9	1043.0012261105
47	11	10	1047.3766054492
47	12	11	1051.7710863673
47	13	12	1056.1489961172
47	14	13	1060.5261404301
47	15	14	1064.9182238418
47	16	15	1069.304554268
47	17	16	1073.6892707622
47	76	17	1078.0646616406
48	2	1	1171.0622953445
48	3	2	1173.0638876339
48	4	3	1176.323617951
48	5	4	1180.7647355727
48	6	5	1186.4127998397
48	7	6	1193.1872053455
48	8	7	1200.0295982996
48	9	8	1204.9081380565
48	10	9	1213.9651131109
48	11	10	1212.6769388574
48	12	11	1211.3022483768
48	13	12	1209.9278868901
48	14	13	1208.5532904246
48	15	14	1207.1787879857
48	16	15	1205.8062014806
48	17	16	1204.4334880045
48	76	17	1203.1865473658
49	2	1	1458.0964020212
49	3	2	1458.0223832
49	4	3	1457.9018384733
49	5	4	1457.7364539091
49	6	5	1457.4270637433
49	7	6	1457.0559747572
49	8	7	1456.6811615486
49	9	8	1456.4139244647
49	10	9	1445.8081640031
49	11	10	1438.2600464181
49	12	11	1430.2118087239
49	13	12	1422.1654971515
49	14	13	1414.1178098761
49	15	14	1406.0706730874
49	16	15	1398.0347532898
49	17	16	1389.9980901301
49	76	17	1382.7255826791
50	3	2	3.9744359296516
50	4	3	5.8607103779052
50	5	4	7.7591328594929
50	6	5	9.2038708126479
50	7	6	6.9210222637907
50	8	7	9.1776015385587
50	9	8	9.2686933545522
50	10	9	9.2104787527384
50	11	10	9.1860271203784
50	12	11	9.2537542848671
50	13	12	9.2098833572851
50	14	13	6.6845842361967
50	15	14	6.505732164589
50	16	15	8.197241858755
50	17	16	9.1909350311324
50	76	17	6.6242343663743
51	3	2	3.6599864830031
51	4	3	5.7931741801161
51	5	4	7.759223016312
51	6	5	8.6662840203528
51	7	6	8.670411784603
51	8	7	8.6879195191182
51	9	8	8.6927438757086
51	10	9	8.703352109064
51	11	10	8.6878820274986
51	12	11	8.6254399485869
51	13	12	8.6433679253917
51	14	13	8.6788057627954
51	15	14	6.7025766197961
51	16	15	8.6498261524627
51	17	16	8.663503601072
51	76	17	8.7036812146666
52	3	2	3.674898124591
52	4	3	5.648813607141
52	5	4	7.6268192991522
52	6	5	9.2811255647251
52	7	6	6.4521582685441
52	8	7	1.9827459736942
52	9	8	0
52	10	9	0
52	11	10	0
52	12	11	0
52	13	12	0
52	14	13	0
52	15	14	0
52	16	15	0
52	17	16	0
52	76	17	0
53	3	2	3.9981468017583
53	4	3	5.9877441594305
53	5	4	7.7718247824393
53	6	5	7.8123343195135
53	7	6	7.805130208025
53	8	7	7.8487508015542
53	9	8	7.8277739667727
53	10	9	7.8162490112635
53	11	10	7.3537098565319
53	12	11	7.8228507161441
53	13	12	7.7940962538447
53	14	13	7.8363468147044
53	15	14	7.7997770124928
53	16	15	7.7480234906587
53	17	16	7.7492595861989
53	76	17	7.8614122982693
54	3	2	3.4568671179229
54	4	3	5.4023701326099
54	5	4	7.3241726455224
54	6	5	7.691985882626
54	7	6	7.6688055970502
54	8	7	7.6411596831568
54	9	8	7.7348268432082
54	10	9	7.6580731406511
54	11	10	7.6403186440077
54	12	11	7.6686660509306
54	13	12	7.7478731439431
54	14	13	7.6987981487024
54	15	14	7.6930646786635
54	16	15	7.7206595754163
54	17	16	7.7612977240403
54	76	17	7.7188117257581
55	3	2	3.8274229792224
55	4	3	5.5455035302529
55	5	4	7.4691297219621
55	6	5	8.1988870639168
55	7	6	8.1095444694255
55	8	7	8.2072027309658
55	9	8	8.1407790056779
55	10	9	8.186006303567
55	11	10	8.100073878062
55	12	11	8.2070049489127
55	13	12	8.0979492071108
55	14	13	8.0935757533694
55	15	14	8.1914535920601
55	16	15	8.1363119264343
55	17	16	8.1134641349921
55	76	17	8.1513326169155
56	3	2	3.5225016430937
56	4	3	5.3902175229331
56	5	4	7.3485110220135
56	6	5	8.5427649105455
56	7	6	8.5763934207171
56	8	7	8.5703372900978
56	9	8	8.5215464535936
56	10	9	8.6364043927354
56	11	10	8.6032280179251
56	12	11	8.6309678784943
56	13	12	8.5836133029147
56	14	13	8.6262699199443
56	15	14	7.3283254592132
56	16	15	8.3948690593127
56	17	16	8.5372491682529
56	76	17	8.6080244071408
57	3	2	3.6506716856511
57	4	3	5.5290852352289
57	5	4	7.4939988628273
57	6	5	7.5609770907808
57	7	6	3.1023944284528
57	8	7	0
57	9	8	0
57	10	9	0
57	11	10	0
57	12	11	0
57	13	12	0
57	14	13	0
57	15	14	0
57	16	15	0
57	17	16	0
57	76	17	0
58	3	2	3.3520409450819
58	4	3	5.3037363662943
58	5	4	7.3051303330855
58	6	5	8.6865560809241
58	7	6	8.8047334459701
58	8	7	8.7396624046515
58	9	8	8.7132762430886
58	10	9	8.7740846493512
58	11	10	8.7054572520706
58	12	11	8.7930285722085
58	13	12	8.7749708308068
58	14	13	8.7531749570391
58	15	14	8.677824490736
58	16	15	8.7584274155761
58	17	16	8.7284645888999
58	76	17	8.7069926929146
59	3	2	3.6624939050745
59	4	3	6.0326172740136
59	5	4	5.9644100051543
59	6	5	5.9461499106891
59	7	6	6.028446538761
59	8	7	5.9373556402286
59	9	8	5.9814145220916
59	10	9	5.980562283607
59	11	10	5.9928478153103
59	12	11	5.9982781834558
59	13	12	6.0108756804264
59	14	13	5.9841549670214
59	15	14	5.9323302602775
59	16	15	6.0040991117137
59	17	16	5.9763610557823
59	76	17	5.9414768431366
60	3	2	3.8170905737708
60	4	3	5.8472378132388
60	5	4	7.804447065926
60	6	5	9.1923085014496
60	7	6	7.0788537939942
60	8	7	9.1201218036164
60	9	8	9.1009188153918
60	10	9	9.0976677781504
60	11	10	9.1226096874054
60	12	11	9.1920811160674
60	13	12	7.067654002709
60	14	13	2.567654002709
60	15	14	0
60	16	15	0
60	17	16	0
60	76	17	0
61	3	2	3.6847329650207
61	4	3	5.6264093747519
61	5	4	7.5543998438276
61	6	5	7.7389748368182
61	7	6	7.7684395340251
61	8	7	7.6913233758442
61	9	8	7.8006441513451
61	10	9	7.7524442329633
61	11	10	7.7951328627744
61	12	11	7.7667262917806
61	13	12	7.7406040323784
61	14	13	7.7045390275519
61	15	14	7.7091270934048
61	16	15	7.7384925103237
61	17	16	7.7923770348684
61	76	17	7.7273806200505
62	3	2	3.8134930611346
62	4	3	5.8464210782866
62	5	4	7.8346767370277
62	6	5	8.557853461223
62	7	6	8.5108027214751
62	8	7	8.5772624946603
62	9	8	8.464404153047
62	10	9	8.5547907182023
62	11	10	8.5510207958271
62	12	11	8.5380606735505
62	13	12	8.4605011779427
62	14	13	8.5275773056465
62	15	14	8.4602999960988
62	16	15	8.4802012013582
62	17	16	8.5406694755734
62	76	17	8.5082665162122
63	3	2	3.5916623418156
63	4	3	5.6963985832996
63	5	4	7.8398253954651
63	6	5	9.7672260488571
63	7	6	9.7576780026012
63	8	7	9.7516689412088
63	9	8	9.7697388670781
63	10	9	9.8188978178964
63	11	10	9.8291158226949
63	12	11	9.7857387658466
63	13	12	9.7445627076017
63	14	13	9.7948033880001
63	15	14	9.7828461750226
63	16	15	9.7394738141309
63	17	16	9.838707569684
63	76	17	6.7965064879957
64	3	2	4.16
64	4	3	6.3272062260238
64	5	4	7.2675246253002
64	6	5	6.7957318166226
64	7	6	7.2509140170224
64	8	7	7.3693576177091
64	9	8	7.3126497494334
64	10	9	7.2998964523452
64	11	10	6.8950934792296
64	12	11	7.2754893143752
64	13	12	7.2748441534837
64	14	13	7.3214531900941
64	15	14	7.2761905087742
64	16	15	7.2971438593904
64	17	16	7.2861006188717
64	76	17	7.2888677831365
65	3	2	3.405777563919
65	4	3	5.3225512266561
65	5	4	7.3896714932385
65	6	5	8.3627098256833
65	7	6	8.3018731946772
65	8	7	8.2652082360391
65	9	8	8.2687452216418
65	10	9	8.3488775177155
65	11	10	8.3518050236879
65	12	11	6.70361155923
65	13	12	8.2734871905664
65	14	13	8.3314649007627
65	15	14	8.2528351673898
65	16	15	8.3739284001262
65	17	16	8.2482588023222
65	76	17	8.2470270050778
66	3	2	3.5397139613996
66	4	3	5.3914510529059
66	5	4	6.2126159355424
66	6	5	6.1444054848522
66	7	6	6.1500165971422
66	8	7	6.1612917647844
66	9	8	6.1212434321649
66	10	9	6.1192328275934
66	11	10	6.151743620218
66	12	11	6.1250018708671
66	13	12	6.1971357000068
66	14	13	6.1156342881716
66	15	14	6.2297491789756
66	16	15	6.2235528598291
66	17	16	6.2266508106289
66	76	17	6.1162171218063
67	3	2	3.4343448267371
67	4	3	5.4473766392638
67	5	4	7.4596732964349
67	6	5	7.8356597744635
67	7	6	7.795120757542
67	8	7	7.8106938878501
67	9	8	6.1596788629525
67	10	9	7.7104656432484
67	11	10	7.7320810027266
67	12	11	7.7947944079906
67	13	12	7.8010294666452
67	14	13	7.7408882325151
67	15	14	7.8356343316504
67	16	15	7.7150866067068
67	17	16	7.76038963497
67	76	17	7.7231111704543
68	3	2	3.9068785356989
68	4	3	5.8439296482925
68	5	4	7.9432357399843
68	6	5	8.3621798724625
68	7	6	7.6820148669616
68	8	7	3.1820148669616
68	9	8	1.406307768195e-05
68	10	9	0
68	11	10	0
68	12	11	0
68	13	12	0
68	14	13	0
68	15	14	0
68	16	15	0
68	17	16	0
68	76	17	0
69	3	2	3.8044710571096
69	4	3	5.4601045282312
69	5	4	7.2457180487561
69	6	5	7.2339926938875
69	7	6	7.2818314111022
69	8	7	7.2641097508021
69	9	8	7.2831601376295
69	10	9	7.2593478436604
69	11	10	7.3326096211373
69	12	11	7.2337335956492
69	13	12	7.2402390314824
69	14	13	7.3359272617753
69	15	14	7.2309334743325
69	16	15	7.3454296616418
69	17	16	7.305955809662
69	76	17	7.3149153888667
70	3	2	3.6881792954252
70	4	3	5.6967562855164
70	5	4	7.8244175493823
70	6	5	9.5729277651606
70	7	6	9.5046858424263
70	8	7	9.5672234426753
70	9	8	9.5509581152408
70	10	9	9.5377949706151
70	11	10	6.9228722555293
70	12	11	2.4228722555293
70	13	12	0
70	14	13	0
70	15	14	0
70	16	15	0
70	17	16	0
70	76	17	0
71	3	2	3.772092526843
71	4	3	5.766021595529
71	5	4	7.5413213117855
71	6	5	7.7869283690573
71	7	6	7.7569811093261
71	8	7	7.7971569079919
71	9	8	7.8579162400462
71	10	9	7.8485978858954
71	11	10	7.766298928914
71	12	11	7.8752282678326
71	13	12	7.7930986811955
71	14	13	7.7547595271318
71	15	14	7.7845235206689
71	16	15	7.78903203993
71	17	16	7.8446707418667
71	76	17	7.8078653430835
72	3	2	3.8162898993674
72	4	3	5.7985870591709
72	5	4	6.3625326428235
72	6	5	6.257388468359
72	7	6	6.2900911175947
72	8	7	6.3677603940292
72	9	8	6.2950430227419
72	10	9	6.2415448967343
72	11	10	6.2765082544367
72	12	11	6.3092635892144
72	13	12	6.3652044086995
72	14	13	6.2882737392302
72	15	14	6.2592235028859
72	16	15	6.3309949532825
72	17	16	6.3327285943621
72	76	17	6.2780006828717
73	3	2	4.1159273683131
73	4	3	5.8150330938662
73	5	4	5.8087338698406
73	6	5	5.8019417438989
73	7	6	5.7676458900662
73	8	7	5.8091719290458
73	9	8	5.8580354694284
73	10	9	5.83460466459
73	11	10	5.8124045386848
73	12	11	5.7709983662174
73	13	12	5.7559536630551
73	14	13	5.7536441036367
73	15	14	5.81950639878
73	16	15	5.74169685043
73	17	16	5.774509554357
73	76	17	5.760584724488
74	3	2	3.9091980196512
74	4	3	5.8225509729096
74	5	4	7.4455898506497
74	6	5	9.3599365021754
74	7	6	10.532993013624
74	8	7	9.6002496238551
74	9	8	6.6008831072164
74	10	9	8.6998604083651
74	11	10	10.450801867084
74	12	11	10.532761710354
74	13	12	10.464403284516
74	14	13	10.487339456533
74	15	14	10.449125248343
74	16	15	10.456695700805
74	17	16	10.453055808901
74	76	17	7.7132528893001
75	4	3	1.8862744482537
75	5	4	1.8984224815876
75	6	5	1.444737953155
75	7	6	-2.2828485488572
75	8	7	2.256579274768
75	9	8	0.091091815993506
75	10	9	-0.058214601813814
75	11	10	-0.024451632359996
75	12	11	0.067727164488751
75	13	12	-0.043870927582029
75	14	13	-2.5252991210884
75	15	14	-0.1788520716077
75	16	15	1.691509694166
75	17	16	0.99369317237736
75	76	17	-2.566700664758
76	4	3	4.0755497216467
76	5	4	5.0774107489682
76	6	5	4.8306406250034
76	7	6	0.973
76	8	7	6.6152441915704
76	9	8	1.8341562917276
76	10	9	1.4972734697936
76	11	10	1.5706091921914
76	12	11	1.7806457793929
76	13	12	1.5290760636691
76	14	13	0.973
76	15	14	0.973
76	16	15	4.8979554165659
76	17	16	3.8261382276418
76	76	17	0.973
77	4	3	2.133187697113
77	5	4	1.9660488361958
77	6	5	0.90706100404083
77	7	6	0.0041277642501516
77	8	7	0.017507734515238
77	9	8	0.0048243565903974
77	10	9	0.010608233355452
77	11	10	-0.015470081565436
77	12	11	-0.062442078911699
77	13	12	0.017927976804785
77	14	13	0.035437837403734
77	15	14	-1.9762291429993
77	16	15	1.9472495326666
77	17	16	0.013677448609377
77	76	17	0.040177613594571
78	4	3	4.3856840101389
78	5	4	5.20391729102
78	6	5	3.48265324239
78	7	6	1.5970991353581
78	8	7	1.6263414480649
78	9	8	1.600124445188
78	10	9	1.6130026707023
78	11	10	1.5572904194947
78	12	11	1.4555720644597
78	13	12	1.6239525152631
78	14	13	1.6631753653587
78	15	14	0.973
78	16	15	5.6463051247923
78	17	16	1.616554029373
78	76	17	1.6750506498947
79	4	3	1.9739154825499
79	5	4	1.9780056920112
79	6	5	1.6543062655729
79	7	6	-2.8289672961809
79	8	7	-4.4694122948499
79	9	8	-1.9827459736942
79	10	9	0
79	11	10	0
79	12	11	0
79	13	12	0
79	14	13	0
79	15	14	0
79	16	15	0
79	17	16	0
79	76	17	0
80	4	3	4.0863675593808
80	5	4	5.1546006670891
80	6	5	5.3318472276565
80	7	6	0.973
80	8	7	0.973
80	9	8	0.973
80	10	9	0.973
80	11	10	0.973
80	12	11	0.973
80	13	12	0.973
80	14	13	0.973
80	15	14	0.973
80	16	15	0.973
80	17	16	0.973
80	76	17	0.973
81	4	3	1.9895973576722
81	5	4	1.7840806230088
81	6	5	0.04050953707424
81	7	6	-0.0072041114885364
81	8	7	0.043620593529195
81	9	8	-0.020976834781468
81	10	9	-0.01152495550923
81	11	10	-0.46253915473161
81	12	11	0.4691408596122
81	13	12	-0.028754462299402
81	14	13	0.042250560859684
81	15	14	-0.036569802211598
81	16	15	-0.051753521834034
81	17	16	0.0012360955402251
81	76	17	0.11215271207038
82	4	3	4.2897617802794
82	5	4	4.8698785035168
82	6	5	1.607184133019
82	7	6	1.5168934250083
82	8	7	1.615799943658
82	9	8	1.4923477015456
82	10	9	1.5094592369479
82	11	10	0.973
82	12	11	2.416073873616
82	13	12	1.4757145915475
82	14	13	1.6122723577617
82	15	14	1.4613541167245
82	16	15	1.4300946985771
82	17	16	1.52912138114
82	76	17	1.7466013270262
83	4	3	1.945503014687
83	5	4	1.9218025129125
83	6	5	0.3678132371036
83	7	6	-0.0231802855758
83	8	7	-0.027645913893356
83	9	8	0.093667160051409
83	10	9	-0.07675370255718
83	11	10	-0.017754496643319
83	12	11	0.02834740692284
83	13	12	0.079207093012519
83	14	13	-0.049074995240662
83	15	14	-0.0057334700389768
83	16	15	0.027594896752853
83	17	16	0.040638148623985
83	76	17	-0.042485998282209
84	4	3	3.9181647437755
84	5	4	4.8918360512634
84	6	5	2.2049444885548
84	7	6	1.4787653042507
84	8	7	1.4689135999454
84	9	8	1.7004812238141
84	10	9	1.3792579838117
84	11	10	1.4870782568899
84	12	11	1.5739879062943
84	13	12	1.6746213813863
84	14	13	1.4324900305775
84	15	14	1.5125435753164
84	16	15	1.5763042468882
84	17	16	1.6036068078616
84	76	17	1.4458054616
85	4	3	1.7180805510306
85	5	4	1.9236261917092
85	6	5	0.72975734195465
85	7	6	-0.089342594491317
85	8	7	0.097658261540346
85	9	8	-0.066423725287896
85	10	9	0.045227297889069
85	11	10	-0.085932425505016
85	12	11	0.1069310708507
85	13	12	-0.10905574180186
85	14	13	-0.0043734537414277
85	15	14	0.097877838690765
85	16	15	-0.055141665625852
85	17	16	-0.022847791442182
85	76	17	0.037868481923359
86	4	3	3.6894261091737
86	5	4	4.9714469696094
86	6	5	2.9983790593026
86	7	6	1.3758609145402
86	8	7	1.7501463338254
86	9	8	1.4222317755616
86	10	9	1.644793037162
86	11	10	1.3820926137541
86	12	11	1.7684690259483
86	13	12	1.3368679003806
86	14	13	1.5408806517932
86	15	14	1.7491559734185
86	16	15	1.4441282336264
86	17	16	1.5060573474198
86	76	17	1.627645055723
87	4	3	1.8677158798394
87	5	4	1.9582934990805
87	6	5	1.194253888532
87	7	6	0.033628510171548
87	8	7	-0.0060561306192533
87	9	8	-0.048790836504196
87	10	9	0.1148579391418
87	11	10	-0.033176374810283
87	12	11	0.027739860569127
87	13	12	-0.04735457557952
87	14	13	0.04265661702957
87	15	14	-1.2979444607311
87	16	15	1.0665436000995
87	17	16	0.14238010894019
87	76	17	0.070775238887872
88	4	3	3.8107336912912
88	5	4	4.9692708067647
88	6	5	4.0384332427325
88	7	6	1.6515079531609
88	8	7	1.5690766663217
88	9	8	1.4780427178876
88	10	9	1.8251898997241
88	11	10	1.5150568860176
88	12	11	1.6434537339579
88	13	12	1.4845363267215
88	14	13	1.6741096691882
88	15	14	0.973
88	16	15	3.7274135644674
88	17	16	1.8722620039184
88	76	17	1.7309994993827
89	4	3	1.8784135495778
89	5	4	1.9649136275984
89	6	5	0.066978227953471
89	7	6	-4.458582662328
89	8	7	-3.1023944284528
89	9	8	0
89	10	9	0
89	11	10	0
89	12	11	0
89	13	12	0
89	14	13	0
89	15	14	0
89	16	15	0
89	17	16	0
89	76	17	0
90	4	3	3.8953417103519
90	5	4	5.0591289469119
90	6	5	1.6367196163122
90	7	6	0.973
90	8	7	0.973
90	9	8	0.973
90	10	9	0.973
90	11	10	0.973
90	12	11	0.973
90	13	12	0.973
90	14	13	0.973
90	15	14	0.973
90	16	15	0.973
90	17	16	0.973
90	76	17	0.973
91	4	3	1.9516954212124
91	5	4	2.0013939667912
91	6	5	1.3814257478386
91	7	6	0.11817736504599
91	8	7	-0.065071041318589
91	9	8	-0.026386161562986
91	10	9	0.060808406262659
91	11	10	-0.068627397280652
91	12	11	0.08757132013794
91	13	12	-0.018057741401718
91	14	13	-0.021795873767696
91	15	14	-0.075350466303062
91	16	15	0.080602924840059
91	17	16	-0.029962826676201
91	76	17	-0.021471895985306
92	4	3	3.8742924336044
92	5	4	5.0219392130244
92	6	5	4.4815492320039
92	7	6	1.8485609707224
92	8	7	1.4562124170518
92	9	8	1.5360308400787
92	10	9	1.7242436016532
92	11	10	1.4469162506976
92	12	11	1.7825539458417
92	13	12	1.557534643672
92	14	13	1.5482284577435
92	15	14	1.4314014163762
92	16	15	1.7647072813918
92	17	16	1.529463341057
92	76	17	1.5459475874916
93	4	3	2.3701233689391
93	5	4	-0.068207268859259
93	6	5	-0.018260094465223
93	7	6	0.082296628071927
93	8	7	-0.09109089853242
93	9	8	0.04405888186302
93	10	9	-0.00085223848465787
93	11	10	0.012285531703383
93	12	11	0.0054303681454622
93	13	12	0.012597496970557
93	14	13	-0.026720713404939
93	15	14	-0.051824706743937
93	16	15	0.071768851436209
93	17	16	-0.027738055931405
93	76	17	-0.034884212645702
94	4	3	4.8671238571962
94	5	4	1.3192813161231
94	6	5	1.3900965398264
94	7	6	1.5406163738727
94	8	7	1.2854111656768
94	9	8	1.4818242216239
94	10	9	1.4170345171481
94	11	10	1.4367212475093
94	12	11	1.4271436631196
94	13	12	1.4382761826348
94	14	13	1.3799356917339
94	15	14	1.3413685525422
94	16	15	1.5234811622958
94	17	16	1.3780673739684
94	76	17	1.3660419150381
95	4	3	2.0301472394681
95	5	4	1.9572092526872
95	6	5	1.3878614355236
95	7	6	-2.1134547074554
95	8	7	2.0412680096221
95	9	8	-0.019202988224569
95	10	9	-0.0032510372414265
95	11	10	0.024941909254995
95	12	11	0.069471428662073
95	13	12	-2.1244271133584
95	14	13	-4.5
95	15	14	-2.567654002709
95	16	15	0
95	17	16	0
95	76	17	0
96	4	3	4.2713906118576
96	5	4	5.2116597117269
96	6	5	4.699784783818
96	7	6	0.973
96	8	7	6.1066352361601
96	9	8	1.5765451316085
96	10	9	1.6113040060792
96	11	10	1.6750449198095
96	12	11	1.7790741949639
96	13	12	0.973
96	14	13	0.973
96	15	14	0.973
96	16	15	0.973
96	17	16	0.973
96	76	17	0.973
97	4	3	1.9416764097312
97	5	4	1.9279904690757
97	6	5	0.18457499299059
97	7	6	0.029464697206858
97	8	7	-0.07711615818087
97	9	8	0.10932077550097
97	10	9	-0.04819991838187
97	11	10	0.042688629811164
97	12	11	-0.028406570993829
97	13	12	-0.026122259402181
97	14	13	-0.036065004826524
97	15	14	0.004588065852877
97	16	15	0.029365416918881
97	17	16	0.053884524544701
97	76	17	-0.06499641481787
98	4	3	4.0307163971859
98	5	4	5.0243702166251
98	6	5	1.8703953282602
98	7	6	1.5832217420251
98	8	7	1.3801178383837
98	9	8	1.7356706828468
98	10	9	1.4369657431698
98	11	10	1.6099897913985
98	12	11	1.4747759397797
98	13	12	1.4775207545035
98	14	13	1.4569503154371
98	15	14	1.5327366131028
98	16	15	1.5808803582443
98	17	16	1.6308075813482
98	76	17	1.4043516120976
99	4	3	2.032928017152
99	5	4	1.9882556587411
99	6	5	0.72317672419534
99	7	6	-0.047050739747938
99	8	7	0.066459773185198
99	9	8	-0.11285834161332
99	10	9	0.090386565155351
99	11	10	-0.0037699223752128
99	12	11	-0.012960122276564
99	13	12	-0.077559495607858
99	14	13	0.067076127703768
99	15	14	-0.067277309547643
99	16	15	0.019901205259375
99	17	16	0.060468274215236
99	76	17	-0.032402959361207
100	4	3	4.27486195551
100	5	4	5.2865097014753
100	6	5	3.0722398840841
100	7	6	1.4810039472974
100	8	7	1.7194408072158
100	9	8	1.344123130311
100	10	9	1.7668698459409
100	11	10	1.5724921218491
100	12	11	1.5527060488402
100	13	12	1.4159372151182
100	14	13	1.7165077304128
100	15	14	1.4368919609852
100	16	15	1.6160942347171
100	17	16	1.7040142376185
100	76	17	1.5108946225013
101	4	3	2.1047362414841
101	5	4	2.1434268121654
101	6	5	1.9274006533921
101	7	6	-0.0095480462559507
101	8	7	-0.0060090613923958
101	9	8	0.01806992586935
101	10	9	0.049158950818237
101	11	10	0.010218004798515
101	12	11	-0.043377056848257
101	13	12	-0.041176058244892
101	14	13	0.050240680398421
101	15	14	-0.011957212977578
101	16	15	-0.043372360891663
101	17	16	0.099233755553142
101	76	17	-3.0422010816884
102	4	3	4.2913191694549
102	5	4	5.5824928506674
102	6	5	6.2041590895961
102	7	6	1.6440818670742
102	8	7	1.6519645080501
102	9	8	1.7099812820014
102	10	9	1.7874413505715
102	11	10	1.6960846500092
102	12	11	1.5663324253285
102	13	12	1.568857282485
102	14	13	1.7879048558793
102	15	14	1.6402238776975
102	16	15	1.5633732539824
102	17	16	1.9078958274637
102	76	17	0.973
103	4	3	2.1672062260238
103	5	4	0.94031839927639
103	6	5	-0.47179280867759
103	7	6	0.45518220039975
103	8	7	0.11844360068673
103	9	8	-0.056707868275698
103	10	9	-0.012753297088202
103	11	10	-0.40480297311558
103	12	11	0.3803958351456
103	13	12	-0.00064516089158051
103	14	13	0.046609036610461
103	15	14	-0.045262681319971
103	16	15	0.02095335061628
103	17	16	-0.011043240518775
103	76	17	0.0027671642648057
104	4	3	4.7433029757223
104	5	4	3.1429875534771
104	6	5	0.973
104	7	6	2.2904183450407
104	8	7	1.7128264783312
104	9	8	1.3989472901488
104	10	9	1.4756458730798
104	11	10	0.973
104	12	11	2.1635291505093
104	13	12	1.4953740783482
104	14	13	1.5816818795299
104	15	14	1.4172189833823
104	16	15	1.5347578167299
104	17	16	1.4778221837142
104	76	17	1.5022486279854
105	4	3	1.9167736627371
105	5	4	2.0671202665823
105	6	5	0.97303833244485
105	7	6	-0.060836631006095
105	8	7	-0.036664958638138
105	9	8	0.003536985602695
105	10	9	0.080132296073716
105	11	10	0.0029275059723304
105	12	11	-1.6481934644579
105	13	12	1.5698756313365
105	14	13	0.057977710196283
105	15	14	-0.078629733372946
105	16	15	0.12109323273646
105	17	16	-0.12566959780408
105	76	17	-0.0012317972444009
106	4	3	3.8394016341732
106	5	4	5.1851122347355
106	6	5	3.5285186564425
106	7	6	1.4416201994827
106	8	7	1.4878397381883
106	9	8	1.5681592321936
106	10	9	1.727742115732
106	11	10	1.5725998018283
106	12	11	0.973
106	13	12	4.6916208671827
106	14	13	1.6817463768328
106	15	14	1.4036531569227
106	16	15	1.8125836751585
106	17	16	1.3099255092866
106	76	17	1.5572044707212
107	4	3	1.8517370915064
107	5	4	0.82116488263647
107	6	5	-0.068210450690239
107	7	6	0.0056111122900617
107	8	7	0.011275167642161
107	9	8	-0.040048332619481
107	10	9	-0.0020106045715504
107	11	10	0.032510792624671
107	12	11	-0.026741749350913
107	13	12	0.072133829139639
107	14	13	-0.081501411835197
107	15	14	0.11411489080405
107	16	15	-0.0061963191465475
107	17	16	0.0030979507998561
107	76	17	-0.11043368882267
108	4	3	3.7905964933259
108	5	4	2.6613290099139
108	6	5	1.3268294805381
108	7	6	1.4364816083037
108	8	7	1.4455695666359
108	9	8	1.3673967772836
108	10	9	1.4233938928063
108	11	10	1.47646602794
108	12	11	1.3872230478315
108	13	12	1.5386683739937
108	14	13	1.3060257752214
108	15	14	1.6041866416527
108	16	15	1.42319881793
108	17	16	1.4373241013374
108	76	17	1.2634020677637
109	4	3	2.0130318125267
109	5	4	2.0122966571711
109	6	5	0.37598647802855
109	7	6	-0.040539016921539
109	8	7	0.015573130308185
109	9	8	-1.6510150248976
109	10	9	1.5507867802959
109	11	10	0.021615359478164
109	12	11	0.062713405264076
109	13	12	0.006235058654565
109	14	13	-0.060141234130133
109	15	14	0.094746099135373
109	16	15	-0.12054772494361
109	17	16	0.045303028263151
109	76	17	-0.037278464515694
110	4	3	4.0304579661407
110	5	4	5.1258709323063
110	6	5	2.2424454333142
110	7	6	1.4536354159006
110	8	7	1.560121518146
110	9	8	0.973
110	10	9	4.4060055228528
110	11	10	1.5659776730871
110	12	11	1.6475817338748
110	13	12	1.5418998140399
110	14	13	1.4140731579566
110	15	14	1.711350546428
110	16	15	1.3004594563887
110	17	16	1.6122634594125
110	76	17	1.4557325007392
111	4	3	1.9370511125936
111	5	4	2.0993060916918
111	6	5	0.41894413247814
111	7	6	-0.68016500550085
111	8	7	-4.5
111	9	8	-3.1820008038839
111	10	9	-1.406307768195e-05
111	11	10	0
111	12	11	0
111	13	12	0
111	14	13	0
111	15	14	0
111	16	15	0
111	17	16	0
111	76	17	0
112	4	3	4.1384657476987
112	5	4	5.5582232380165
112	6	5	2.4117006223259
112	7	6	0.973
112	8	7	0.973
112	9	8	0.973
112	10	9	0.973
112	11	10	0.973
112	12	11	0.973
112	13	12	0.973
112	14	13	0.973
112	15	14	0.973
112	16	15	0.973
112	17	16	0.973
112	76	17	0.973
113	4	3	1.6556334711215
113	5	4	1.7856135205249
113	6	5	-0.0117253548686
113	7	6	0.047838717214763
113	8	7	-0.017721660300158
113	9	8	0.019050386827439
113	10	9	-0.023812293969095
113	11	10	0.073261777476873
113	12	11	-0.098876025488134
113	13	12	0.0065054358332413
113	14	13	0.095688230292872
113	15	14	-0.1049937874428
113	16	15	0.11449618730927
113	17	16	-0.03947385197971
113	76	17	0.0089595792046744
114	4	3	3.5670565066502
114	5	4	4.6127452301422
114	6	5	1.4734968213673
114	7	6	1.5808980316236
114	8	7	1.4648057291141
114	9	8	1.5304665030106
114	10	9	1.4538711802986
114	11	10	1.6296109997192
114	12	11	1.3215489362503
114	13	12	1.5056820240454
114	14	13	1.6695281145098
114	15	14	1.310778843764
114	16	15	1.7036423080915
114	17	16	1.4289612872541
114	76	17	1.5148239969631
115	4	3	2.0085769900912
115	5	4	2.1276612638659
115	6	5	1.7485102157783
115	7	6	-0.068241922734305
115	8	7	0.062537600249053
115	9	8	-0.016265327434521
115	10	9	-0.013163144625723
115	11	10	-2.6149227150858
115	12	11	-4.5
115	13	12	-2.4228722555293
115	14	13	0
115	15	14	0
115	16	15	0
115	17	16	0
115	76	17	0
116	4	3	4.1595022907724
116	5	4	5.5437996209878
116	6	5	5.6867846947931
116	7	6	1.4915096985414
116	8	7	1.7966124894333
116	9	8	1.6137837335584
116	10	9	1.6199987321731
116	11	10	0.973
116	12	11	0.973
116	13	12	0.973
116	14	13	0.973
116	15	14	0.973
116	16	15	0.973
116	17	16	0.973
116	76	17	0.973
117	4	3	1.993929068686
117	5	4	1.7752997162566
117	6	5	0.24560705727176
117	7	6	-0.029947259731125
117	8	7	0.040175798665732
117	9	8	0.060759332054295
117	10	9	-0.0093183541507464
117	11	10	-0.082298956981394
117	12	11	0.10892933891853
117	13	12	-0.08212958663702
117	14	13	-0.038339154063724
117	15	14	0.029763993537054
117	16	15	0.0045085192611438
117	17	16	0.055638701936696
117	76	17	-0.036805398783181
118	4	3	4.1766483603632
118	5	4	4.7399468368499
118	6	5	1.9901783946775
118	7	6	1.4713296237812
118	8	7	1.6054204500896
118	9	8	1.6489517156541
118	10	9	1.515653689287
118	11	10	1.3738819100145
118	12	11	1.7417605516209
118	13	12	1.375410804912
118	14	13	1.4555178664974
118	15	14	1.5849429058789
118	16	15	1.5378600143219
118	17	16	1.6382116323331
118	76	17	1.4613662026606
119	4	3	1.9822971598036
119	5	4	0.56394558365257
119	6	5	-0.10514417446451
119	7	6	0.032702649235726
119	8	7	0.077669276434462
119	9	8	-0.07271737128729
119	10	9	-0.053498126007617
119	11	10	0.034963357702363
119	12	11	0.032755334777758
119	13	12	0.055940819485112
119	14	13	-0.076930669469293
119	15	14	-0.029050236344337
119	16	15	0.071771450396627
119	17	16	0.0017336410796274
119	76	17	-0.054727911490481
120	4	3	4.1779148589474
120	5	4	2.3054597640341
120	6	5	1.275929302079
120	7	6	1.485998572458
120	8	7	1.5602268240438
120	9	8	1.3263975412172
120	10	9	1.3530816148563
120	11	10	1.4885073042038
120	12	11	1.4873655344922
120	13	12	1.5266952055568
120	14	13	1.3197302161237
120	15	14	1.3907768838971
120	16	15	1.5483555794158
120	17	16	1.4415976240625
120	76	17	1.3529054464621
121	4	3	1.6991057255531
121	5	4	-0.0062992240255699
121	6	5	-0.0067921259417201
121	7	6	-0.034295853832736
121	8	7	0.041526038979645
121	9	8	0.04886354038259
121	10	9	-0.023430804838426
121	11	10	-0.022200125905219
121	12	11	-0.041406172467395
121	13	12	-0.015044703162276
121	14	13	-0.0023095594183538
121	15	14	0.065862295143306
121	16	15	-0.077809548350052
121	17	16	0.032812703927048
121	76	17	-0.013924829869065
122	4	3	3.7898477415366
122	5	4	1.3995007830362
122	6	5	1.3984307943736
122	7	6	1.3582841838316
122	8	7	1.4664812138377
122	9	8	1.4801472375455
122	10	9	1.3768631152715
122	11	10	1.3774328133442
122	12	11	1.3485600164526
122	13	12	1.3844141207127
122	14	13	1.401948793882
122	15	14	1.5013116223317
122	16	15	1.2967966965391
122	17	16	1.4520139901839
122	76	17	1.386218008827
123	4	3	1.9133529532584
123	5	4	1.62303887774
123	6	5	1.9143466515257
123	7	6	1.1730565114487
123	8	7	-0.93274338976887
123	9	8	-2.9993665166388
123	10	9	2.0989773011487
123	11	10	1.7509414587189
123	12	11	0.081959843270015
123	13	12	-0.068358425837943
123	14	13	0.022936172017364
123	15	14	-0.038214208190331
123	16	15	0.0075704524619518
123	17	16	-0.0036398919043137
123	76	17	-2.7398029196007
124	4	3	4.0939985643807
124	5	4	4.4196656492476
124	6	5	5.9555521727526
124	7	6	4.7038097793104
124	8	7	0.973
124	9	8	0.973
124	10	9	5.9913652020203
124	11	10	6.1295874862587
124	12	11	1.9340911672933
124	13	12	1.5482644025075
124	14	13	1.7804329890086
124	15	14	1.6232264627382
124	16	15	1.7391314399452
124	17	16	1.7105980024675
124	76	17	0.973

