file 55847 1717507545                                           
version 2
run Default-0-20240604-13:21:53-4521
attr configname Default
attr datetime 20240604-13:21:53
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network paris
attr processid 4521
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3963m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"paris.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 paris.node[0].veinsmobility posx ETV
vector 1 paris.node[0].veinsmobility posy ETV
vector 2 paris.node[1].veinsmobility posx ETV
vector 3 paris.node[1].veinsmobility posy ETV
vector 4 paris.node[2].veinsmobility posx ETV
vector 5 paris.node[2].veinsmobility posy ETV
vector 6 paris.node[3].veinsmobility posx ETV
vector 7 paris.node[3].veinsmobility posy ETV
vector 8 paris.node[4].veinsmobility posx ETV
vector 9 paris.node[4].veinsmobility posy ETV
vector 10 paris.node[5].veinsmobility posx ETV
vector 11 paris.node[5].veinsmobility posy ETV
vector 12 paris.node[6].veinsmobility posx ETV
vector 13 paris.node[6].veinsmobility posy ETV
vector 14 paris.node[7].veinsmobility posx ETV
vector 15 paris.node[7].veinsmobility posy ETV
vector 16 paris.node[8].veinsmobility posx ETV
vector 17 paris.node[8].veinsmobility posy ETV
vector 18 paris.node[9].veinsmobility posx ETV
vector 19 paris.node[9].veinsmobility posy ETV
vector 20 paris.node[10].veinsmobility posx ETV
vector 21 paris.node[10].veinsmobility posy ETV
vector 22 paris.node[11].veinsmobility posx ETV
vector 23 paris.node[11].veinsmobility posy ETV
vector 24 paris.node[12].veinsmobility posx ETV
vector 25 paris.node[12].veinsmobility posy ETV
vector 26 paris.node[13].veinsmobility posx ETV
vector 27 paris.node[13].veinsmobility posy ETV
vector 28 paris.node[14].veinsmobility posx ETV
vector 29 paris.node[14].veinsmobility posy ETV
vector 30 paris.node[15].veinsmobility posx ETV
vector 31 paris.node[15].veinsmobility posy ETV
vector 32 paris.node[16].veinsmobility posx ETV
vector 33 paris.node[16].veinsmobility posy ETV
vector 34 paris.node[17].veinsmobility posx ETV
vector 35 paris.node[17].veinsmobility posy ETV
vector 36 paris.node[18].veinsmobility posx ETV
vector 37 paris.node[18].veinsmobility posy ETV
vector 38 paris.node[19].veinsmobility posx ETV
vector 39 paris.node[19].veinsmobility posy ETV
vector 40 paris.node[20].veinsmobility posx ETV
vector 41 paris.node[20].veinsmobility posy ETV
vector 42 paris.node[21].veinsmobility posx ETV
vector 43 paris.node[21].veinsmobility posy ETV
vector 44 paris.node[22].veinsmobility posx ETV
vector 45 paris.node[22].veinsmobility posy ETV
vector 46 paris.node[23].veinsmobility posx ETV
vector 47 paris.node[23].veinsmobility posy ETV
vector 48 paris.node[24].veinsmobility posx ETV
vector 49 paris.node[24].veinsmobility posy ETV
vector 50 paris.node[0].veinsmobility speed ETV
vector 51 paris.node[1].veinsmobility speed ETV
vector 52 paris.node[2].veinsmobility speed ETV
vector 53 paris.node[3].veinsmobility speed ETV
vector 54 paris.node[4].veinsmobility speed ETV
vector 55 paris.node[5].veinsmobility speed ETV
vector 56 paris.node[6].veinsmobility speed ETV
vector 57 paris.node[7].veinsmobility speed ETV
vector 58 paris.node[8].veinsmobility speed ETV
vector 59 paris.node[9].veinsmobility speed ETV
vector 60 paris.node[10].veinsmobility speed ETV
vector 61 paris.node[11].veinsmobility speed ETV
vector 62 paris.node[12].veinsmobility speed ETV
vector 63 paris.node[13].veinsmobility speed ETV
vector 64 paris.node[14].veinsmobility speed ETV
vector 65 paris.node[15].veinsmobility speed ETV
vector 66 paris.node[16].veinsmobility speed ETV
vector 67 paris.node[17].veinsmobility speed ETV
vector 68 paris.node[18].veinsmobility speed ETV
vector 69 paris.node[19].veinsmobility speed ETV
vector 70 paris.node[20].veinsmobility speed ETV
vector 71 paris.node[21].veinsmobility speed ETV
vector 72 paris.node[22].veinsmobility speed ETV
vector 73 paris.node[23].veinsmobility speed ETV
vector 74 paris.node[24].veinsmobility speed ETV
vector 75 paris.node[0].veinsmobility acceleration ETV
vector 76 paris.node[0].veinsmobility co2emission ETV
vector 77 paris.node[1].veinsmobility acceleration ETV
vector 78 paris.node[1].veinsmobility co2emission ETV
vector 79 paris.node[2].veinsmobility acceleration ETV
vector 80 paris.node[2].veinsmobility co2emission ETV
vector 81 paris.node[3].veinsmobility acceleration ETV
vector 82 paris.node[3].veinsmobility co2emission ETV
vector 83 paris.node[4].veinsmobility acceleration ETV
vector 84 paris.node[4].veinsmobility co2emission ETV
vector 85 paris.node[5].veinsmobility acceleration ETV
vector 86 paris.node[5].veinsmobility co2emission ETV
vector 87 paris.node[6].veinsmobility acceleration ETV
vector 88 paris.node[6].veinsmobility co2emission ETV
vector 89 paris.node[7].veinsmobility acceleration ETV
vector 90 paris.node[7].veinsmobility co2emission ETV
vector 91 paris.node[8].veinsmobility acceleration ETV
vector 92 paris.node[8].veinsmobility co2emission ETV
vector 93 paris.node[9].veinsmobility acceleration ETV
vector 94 paris.node[9].veinsmobility co2emission ETV
vector 95 paris.node[10].veinsmobility acceleration ETV
vector 96 paris.node[10].veinsmobility co2emission ETV
vector 97 paris.node[11].veinsmobility acceleration ETV
vector 98 paris.node[11].veinsmobility co2emission ETV
vector 99 paris.node[12].veinsmobility acceleration ETV
vector 100 paris.node[12].veinsmobility co2emission ETV
vector 101 paris.node[13].veinsmobility acceleration ETV
vector 102 paris.node[13].veinsmobility co2emission ETV
vector 103 paris.node[14].veinsmobility acceleration ETV
vector 104 paris.node[14].veinsmobility co2emission ETV
vector 105 paris.node[15].veinsmobility acceleration ETV
vector 106 paris.node[15].veinsmobility co2emission ETV
vector 107 paris.node[16].veinsmobility acceleration ETV
vector 108 paris.node[16].veinsmobility co2emission ETV
vector 109 paris.node[17].veinsmobility acceleration ETV
vector 110 paris.node[17].veinsmobility co2emission ETV
vector 111 paris.node[18].veinsmobility acceleration ETV
vector 112 paris.node[18].veinsmobility co2emission ETV
vector 113 paris.node[19].veinsmobility acceleration ETV
vector 114 paris.node[19].veinsmobility co2emission ETV
vector 115 paris.node[20].veinsmobility acceleration ETV
vector 116 paris.node[20].veinsmobility co2emission ETV
vector 117 paris.node[21].veinsmobility acceleration ETV
vector 118 paris.node[21].veinsmobility co2emission ETV
vector 119 paris.node[22].veinsmobility acceleration ETV
vector 120 paris.node[22].veinsmobility co2emission ETV
vector 121 paris.node[23].veinsmobility acceleration ETV
vector 122 paris.node[23].veinsmobility co2emission ETV
vector 123 paris.node[24].veinsmobility acceleration ETV
vector 124 paris.node[24].veinsmobility co2emission ETV
0	8832 388 2 76 1 17 17 1765.1050486815 1806.051121778 30359.601988686 54221154.207418
1	9220 389 2 76 1 17 17 574.83818993712 653.31280561201 10499.585337302 6496911.1456445
2	9609 388 2 76 1 17 17 1321.5354621626 1398.5220759994 23094.247568363 31384623.178304
3	9997 390 2 76 1 17 17 626.28908892284 711.51184672515 11269.342633343 7482214.0796981
4	10387 390 2 76 1 17 17 1180.1776316521 1192.5334301014 20109.89430198 23789020.968328
5	10777 388 2 76 1 17 17 735.97772397362 746.78591056569 12654.357137333 9419821.6992722
6	11165 388 2 76 1 17 17 826.38532707713 867.83102115894 14386.82664254 12178158.372267
7	11553 391 2 76 1 17 17 1525.8592313504 1560.8850058616 26241.836718094 40509717.324322
8	11944 391 2 76 1 17 17 1223.4203690519 1302.9618935484 21389.725583365 26924061.787009
9	12335 388 2 76 1 17 17 1034.315818095 1116.0041211288 18362.081252998 19844981.910519
10	12723 403 2 76 1 17 17 2715.2173577583 2746.5386781263 46443.350664154 126883169.53209
11	13126 407 2 76 1 17 17 511.65909303565 616.12291623228 9647.5965634269 5494081.6812406
12	13533 408 2 76 1 17 17 1627.1139696505 1664.2215728973 27987.639152418 46079519.862462
13	13941 406 2 76 1 17 17 1019.4582390191 1117.0353246608 18121.712393376 19335535.690153
14	14347 406 2 76 1 17 17 2104.3883189663 2111.3862915056 35798.314795754 75383587.698487
15	14753 404 2 76 1 17 17 1222.466456526 1225.2801574663 20820.228152398 25498950.990909
16	15157 408 2 76 1 17 17 2330.9906792366 2369.0473319272 39977.131703977 94012621.318788
17	15565 404 2 76 1 17 17 788.10993678367 897.73188994131 14406.877560148 12230533.95583
18	15969 405 2 76 1 17 17 2404.5618544354 2447.7976557802 41163.819092816 99677185.238814
19	16374 406 2 76 1 17 17 1322.2340465992 1376.6249818669 22973.904911864 31054166.687486
20	16780 407 2 76 1 17 17 1681.034463425 1754.3349939239 29314.096868507 50561359.977828
21	17187 406 2 76 1 17 17 1077.8388993402 1107.077061087 18541.711846796 20225287.305708
22	17593 407 2 76 1 17 17 2983.4997277895 3073.4426410858 51563.952568438 156417163.78118
23	18000 408 2 76 1 17 17 670.11233503956 735.16807441528 11881.046144778 8311153.9712703
24	18408 408 2 76 1 17 17 1213.8313995205 1296.5434946043 21237.386995736 26542641.259395
25	18816 407 2 76 1 17 17 636.36963426536 719.11934233311 11624.294165528 7960130.8113203
26	19223 404 2 76 1 17 17 1218.973188597 1238.5507714509 20900.660744517 25697026.731037
27	19627 404 2 76 1 17 17 1474.834205203 1598.706870648 26204.834267954 40421568.313686
28	20031 405 2 76 1 17 17 1744.9640054333 1778.9259051454 29932.674381575 52705560.256461
29	20436 408 2 76 1 17 17 570.78610503128 606.35375632219 9985.2483674276 5867035.4972463
30	20844 406 2 76 1 17 17 1207.5688524496 1244.9280167409 20862.204221034 25604197.025093
31	21250 407 2 76 1 17 17 628.11329737185 707.08454877419 11306.30528682 7531305.5555928
32	21657 408 2 76 1 17 17 1715.3788107789 1754.5308444277 29460.298019037 51056262.657661
33	22065 407 2 76 1 17 17 925.88876150609 988.61434757883 16286.076372823 15608661.650702
34	22472 406 2 76 1 17 17 672.63527728892 728.3518650122 11881.736595551 8310271.5882448
35	22878 408 2 76 1 17 17 1059.4921548573 1154.0909672623 18856.244963122 20931955.722402
36	23286 398 2 76 1 17 17 2551.077823173 2563.8137168421 43401.54782336 110805749.02636
37	23684 407 2 76 1 17 17 1042.9212783653 1055.748015498 17780.602391473 18597399.005381
38	24091 406 2 76 1 17 17 3095.0286943343 3186.093747175 53344.508211353 167404659.6192
39	24497 408 2 76 1 17 17 1061.9391226527 1101.1801687405 18405.919050252 19930759.645697
40	24905 407 2 76 1 17 17 1765.2010198007 1796.1429433576 30191.342966786 53620987.342874
41	25312 407 2 76 1 17 17 853.47534144157 898.87699916393 15012.501610173 13262379.57984
42	25719 408 2 76 1 17 17 2015.1274278181 2117.7852601595 35208.959867613 72940588.635388
43	26127 408 2 76 1 17 17 998.46052733496 1035.0948593447 17246.43791465 17498683.143596
44	26535 404 2 76 1 17 17 1410.065197398 1464.1641626407 24316.519803164 34786817.750497
45	26939 406 2 76 1 17 17 892.32978543333 937.50989173672 15580.274459734 14283012.705344
46	27345 406 2 76 1 17 17 964.7314256454 1004.0550853726 16745.37404561 16497146.396396
47	27751 407 2 76 1 17 17 1010.4676632658 1078.0646616406 17733.947073458 18507222.385559
48	28158 407 2 76 1 17 17 1171.0622953445 1213.9651131109 20362.78278054 24394197.550104
49	28565 405 2 76 1 17 17 1382.7255826791 1458.0964020212 24386.727627476 34994818.556884
50	28970 383 3 76 2 17 16 3.9744359296516 9.2686933545522 126.22833830892 1035.3237355536
51	29353 381 3 76 2 17 16 3.6599864830031 8.7036812146666 127.98817824055 1054.6958829203
52	29734 243 3 76 2 17 16 0 9.2811255647251 34.666560837848 235.283263683
53	29977 384 3 76 2 17 16 3.9981468017583 7.8614122982693 118.8334300796 898.31435323581
54	30361 384 3 76 2 17 16 3.4568671179229 7.7612977240403 116.22775073421 864.71078061168
55	30745 383 3 76 2 17 16 3.8274229792224 8.2072027309658 122.77564186285 964.43817846089
56	31128 385 3 76 2 17 16 3.5225016430937 8.6364043927354 126.42122386893 1030.4123265239
57	31513 231 3 76 2 17 16 0 7.5609770907808 27.337127302941 166.85143200791
58	31744 384 3 76 2 17 16 3.3520409450819 8.8047334459701 129.5775612687 1085.7307848647
59	32128 383 3 76 2 17 16 3.6624939050745 6.0326172740136 93.373873996744 549.9701130572
60	32511 326 3 76 2 17 16 0 9.1923085014496 89.008644954429 717.31031805184
61	32837 385 3 76 2 17 16 3.6847329650207 7.8006441513451 117.59174778773 882.76144085603
62	33222 383 3 76 2 17 16 3.8134930611346 8.5772624946603 128.22630156727 1053.318375197
63	33605 384 3 76 2 17 16 3.5916623418156 9.838707569684 141.3048507292 1301.1974145136
64	33989 374 3 76 2 17 16 4.16 7.3693576177091 111.69846341181 789.39274981833
65	34363 382 3 76 2 17 16 3.405777563919 8.3739284001262 122.44783232873 966.61584747263
66	34745 384 3 76 2 17 16 3.5397139613996 6.2297491789756 95.225656506888 573.53323516788
67	35129 382 3 76 2 17 16 3.4343448267371 7.8356597744635 115.75602854215 859.7878252238
68	35511 262 3 76 2 17 16 0 8.3621798724625 36.920267593439 251.57483089726
69	35773 384 3 76 2 17 16 3.8044710571096 7.3454296616418 111.17247931573 786.11040257315
70	36157 301 3 76 2 17 16 0 9.5729277651606 74.288687777501 616.7757760947
71	36458 380 3 76 2 17 16 3.772092526843 7.8752282678326 118.5424929971 896.26996434108
72	36838 384 3 76 2 17 16 3.8162898993674 6.3677603940292 97.869435225804 604.55817728505
73	37222 377 3 76 2 17 16 4.1159273683131 5.8580354694284 91.000392228698 520.21772003757
74	37599 385 3 76 2 17 16 3.9091980196512 10.532993013624 142.97869746428 1341.5308153262
75	37984 376 4 76 3 17 15 -2.566700664758 2.256579274768 2.6497984367228 36.417357837822
76	38360 322 4 76 3 17 15 0.973 6.6152441915704 41.426699728171 165.48451038966
77	38682 387 4 76 3 17 15 -1.9762291429993 2.133187697113 5.0436947316635 16.943836081369
78	39069 346 4 76 3 17 15 0.973 5.6463051247923 35.719722411498 116.99549075003
79	39415 239 4 76 3 17 15 -4.4694122948499 1.9780056920112 -3.674898124591 42.45556189061
80	39654 242 4 76 3 17 15 0.973 5.3318472276565 26.248815454126 83.057650726584
81	39896 391 4 76 3 17 15 -0.46253915473161 1.9895973576722 3.863265496511 7.5988529262701
82	40287 347 4 76 3 17 15 0.973 4.8698785035168 29.545557070368 75.249010348337
83	40634 389 4 76 3 17 15 -0.07675370255718 1.945503014687 4.2619446078352 7.6436115326552
84	41023 359 4 76 3 17 15 1.3792579838117 4.8918360512634 29.34880106223 72.261953580002
85	41382 392 4 76 3 17 15 -0.10905574180186 1.9236261917092 4.3239096376931 7.2539687740646
86	41774 360 4 76 3 17 15 1.3368679003806 4.9714469696094 30.207581001239 76.263201564941
87	42134 382 4 76 3 17 15 -1.2979444607311 1.9582934990805 5.085522764047 11.619647350376
88	42516 352 4 76 3 17 15 0.973 4.9692708067647 33.963086661536 97.574589215127
89	42868 225 4 76 3 17 15 -4.458582662328 1.9649136275984 -3.6506716856511 36.897619656686
90	43093 242 4 76 3 17 15 0.973 5.0591289469119 22.267190273576 54.808071844311
91	43335 392 4 76 3 17 15 -0.075350466303062 2.0013939667912 5.3549517478326 9.7723368815733
92	43727 360 4 76 3 17 15 1.4314014163762 5.0219392130244 32.54958163241 91.170742433523
93	44087 399 4 76 3 17 15 -0.09109089853242 2.3701233689391 2.2789829380621 5.6503586376818
94	44486 362 4 76 3 17 15 1.2854111656768 4.8671238571962 24.592423780309 51.550509260808
95	44848 322 4 76 3 17 15 -4.5 2.0412680096221 -3.8170905737708 49.873656464347
96	45170 291 4 76 3 17 15 0.973 6.1066352361601 33.742438596024 122.46492425819
97	45461 389 4 76 3 17 15 -0.07711615818087 1.9416764097312 4.0426476550298 7.5550355546969
98	45850 362 4 76 3 17 15 1.3801178383837 5.0243702166251 29.229470914408 73.031093083428
99	46212 393 4 76 3 17 15 -0.11285834161332 2.032928017152 4.6947734550776 8.656804389514
100	46605 374 4 76 3 17 15 1.344123130311 5.2865097014753 31.470587443877 85.436423589623
101	46979 407 4 76 3 17 15 -3.0422010816884 2.1434268121654 3.2048441461801 22.015001289416
102	47386 366 4 76 3 17 15 0.973 6.2041590895961 35.575112290261 120.33149428073
103	47752 407 4 76 3 17 15 -0.47179280867759 2.1672062260238 3.1288677831365 6.3415247440167
104	48159 357 4 76 3 17 15 0.973 4.7433029757223 27.882761235999 64.808547021499
105	48516 404 4 76 3 17 15 -1.6481934644579 2.0671202665823 4.8412494411587 14.126351927529
106	48920 366 4 76 3 17 15 0.973 5.1851122347355 33.78072766888 101.46885852822
107	49286 413 4 76 3 17 15 -0.11043368882267 1.8517370915064 2.5765031604067 4.1485448534152
108	49699 373 4 76 3 17 15 1.2634020677637 3.7905964933259 24.888091682478 47.699283668728
109	50072 402 4 76 3 17 15 -1.6510150248976 2.0130318125267 4.2887663437172 13.410683595567
110	50474 365 4 76 3 17 15 0.973 5.1258709323063 32.040875130587 91.336690135762
111	50839 262 4 76 3 17 15 -4.5 2.0993060916918 -3.9068785356989 39.172520816376
112	51101 257 4 76 3 17 15 0.973 5.5582232380165 23.784389608041 65.197792200229
113	51358 405 4 76 3 17 15 -0.1049937874428 1.7856135205249 3.5104443317571 5.983321707944
114	51763 376 4 76 3 17 15 1.310778843764 4.6127452301422 27.767916512804 63.687153575999
115	52139 309 4 76 3 17 15 -4.5 2.1276612638659 -3.6881792954252 44.585748466762
116	52448 297 4 76 3 17 15 0.973 5.6867846947931 29.69599126026 98.629637158509
117	52745 407 4 76 3 17 15 -0.082298956981394 1.993929068686 4.0357728162406 7.2262649049157
118	53152 375 4 76 3 17 15 1.3738819100145 4.7399468368499 29.317080958942 72.258685567665
119	53527 409 4 76 3 17 15 -0.10514417446451 1.9822971598036 2.4617107835043 4.2941800525116
120	53936 375 4 76 3 17 15 1.275929302079 4.1779148589474 25.04094227185 49.371391189463
121	54311 417 4 76 3 17 15 -0.077809548350052 1.6991057255531 1.6446573561749 2.9069850815315
122	54728 375 4 76 3 17 15 1.2967966965391 3.7898477415366 23.418251131706 41.922809396733
123	55103 396 4 76 3 17 15 -2.9993665166388 2.0989773011487 3.8040548696489 36.19363812135
124	55499 347 4 76 3 17 15 0.973 6.1295874862587 44.54872331793 188.09054432689

